CREATE OR REPLACE FUNCTION q7conditions(n1name STRING, n2name STRING, shipdate DATE)
RETURNS BOOLEAN
LANGUAGE PYTHON_MAP {
    import sys
    from common import q7conditions
    return q7conditions(n1name, n2name, shipdate)
};


SELECT
    supp_nation,
    cust_nation,
    l_year,
    sum(volume) as revenue
FROM (
    SELECT
        n1.n_name as supp_nation,
        n2.n_name as cust_nation,
        -- datepart(yy, l_shipdate) as l_year,
        extract(year from l_shipdate) as l_year,
        l_extendedprice*(1-l_discount) as volume
    FROM
        supplier, lineitem, orders, customer, nation n1, nation n2
    WHERE
        s_suppkey = l_suppkey
        and o_orderkey = l_orderkey
        and c_custkey = o_custkey
        and s_nationkey = n1.n_nationkey
        and c_nationkey = n2.n_nationkey
        and q7conditions(n1.n_name, n2.n_name, l_shipdate)
    ) as shipping
GROUP BY
    supp_nation,
    cust_nation,
    l_year
ORDER BY
    supp_nation,
    cust_nation,
    l_year
;
