CREATE OR REPLACE FUNCTION discount_price(extprice FLOAT, disc FLOAT)
RETURNS FLOAT
LANGUAGE PYTHON_MAP {
    import sys
    from common import discount_price
    return discount_price(extprice, disc)
};

CREATE OR REPLACE FUNCTION q5conditions(rname STRING, odate DATE)
RETURNS BOOLEAN
LANGUAGE PYTHON_MAP {
    import sys
    from common import q5conditions
    return q5conditions(rname, odate)
};

SELECT
    n_name,
    sum(discount_price(l_extendedprice, l_discount)) as revenue
FROM
    customer, orders, lineitem, supplier, nation, region
WHERE
    c_custkey = o_custkey
    and l_orderkey = o_orderkey
    and l_suppkey = s_suppkey
    and c_nationkey = s_nationkey
    and s_nationkey = n_nationkey
    and n_regionkey = r_regionkey
    and q5conditions(r_name, o_orderdate)
GROUP BY
    n_name
ORDER BY
    revenue desc
;
