CREATE OR REPLACE FUNCTION profit_amount(extprice FLOAT, disc FLOAT, suppcost FLOAT, qty FLOAT)
RETURNS BOOLEAN
LANGUAGE PYTHON_MAP {
    import sys
    from common import profit_amount
    return profit_amount(extprice, disc, suppcost, qty)
};

select
    nation,
    o_year,
    sum(amount) as sum_profit
from (
    select
        n_name as nation,
        -- datepart(yy, o_orderdate) as o_year,
        extract(year from o_orderdate) as o_year,
        profit_amount(l_extendedprice, l_discount, ps_supplycost, l_quantity) as amount
    from
        part,
        supplier,
        lineitem,
        partsupp,
        orders,
        nation
    where
        s_suppkey = l_suppkey
        and ps_suppkey = l_suppkey
        and ps_partkey = l_partkey
        and p_partkey= l_partkey
        and o_orderkey = l_orderkey
        and s_nationkey = n_nationkey
        and p_name like '%%green%%'
    ) as profit
group by
    nation,
    o_year
order by
    nation,
    o_year desc
;

