% .plan # table_name
% rel # name
% clob # type
% 147 # length
top N (
| project (
| | select (
| | | table(sys.blackscholes) [ "blackscholes"."sptprice" NOT NULL, "blackscholes"."optiontype" NOT NULL ] COUNT 
| | ) [ ("blackscholes"."sptprice" NOT NULL < decimal(15,6)[tinyint "50"]) or ("blackscholes"."sptprice" NOT NULL > decimal(15,6)[tinyint "100"]) ]
| ) [ "blackscholes"."sptprice" NOT NULL as "table_bs0"."sptprice", "blackscholes"."optiontype" NOT NULL as "table_bs0"."optiontype" ]
) [ bigint "10" ]
