% .plan # table_name
% rel # name
% clob # type
% 586 # length
top N (
| project (
| | select (
| | | project (
| | | | table(sys.blackscholes) [ "blackscholes"."sptprice" NOT NULL, "blackscholes"."strike" NOT NULL, "blackscholes"."rate" NOT NULL, "blackscholes"."volatility" NOT NULL, "blackscholes"."time" NOT NULL, "blackscholes"."optiontype" NOT NULL ] COUNT 
| | | ) [ "blackscholes"."sptprice" NOT NULL as "table_bs0"."sptprice", "blackscholes"."optiontype" NOT NULL as "table_bs0"."optiontype", double["blackscholes"."sptprice" NOT NULL] as "L2"."L2", double["blackscholes"."strike" NOT NULL] as "L3"."L3", double["blackscholes"."rate" NOT NULL] as "L4"."L4", double["blackscholes"."volatility" NOT NULL] as "L5"."L5", double["blackscholes"."time" NOT NULL] as "L6"."L6", clob["blackscholes"."optiontype" NOT NULL] as "L7"."L7", sys.bs_udf_scalar("L2"."L2", "L3"."L3", "L4"."L4", "L5"."L5", "L6"."L6", "L7"."L7") as "table_bs0"."optionprice" ]
| | ) [ "table_bs0"."optionprice" > double "6" ]
| ) [ "table_bs0"."sptprice" NOT NULL, "table_bs0"."optiontype" NOT NULL ]
) [ bigint "10" ]
