% .plan # table_name
% rel # name
% clob # type
% 408 # length
top N (
| project (
| | select (
| | | table sys.bs_udf_tbl(double["blackscholes"."sptprice" NOT NULL], double["blackscholes"."strike" NOT NULL], double["blackscholes"."rate" NOT NULL], double["blackscholes"."divq" NOT NULL], double["blackscholes"."volatility" NOT NULL], double["blackscholes"."time" NOT NULL], clob["blackscholes"."optiontype" NOT NULL], double["blackscholes"."divs" NOT NULL], double["blackscholes"."dgrefval" NOT NULL]), 
| | | | project (
| | | | | table(sys.blackscholes) [ "blackscholes"."sptprice" NOT NULL, "blackscholes"."strike" NOT NULL, "blackscholes"."rate" NOT NULL, "blackscholes"."divq" NOT NULL, "blackscholes"."volatility" NOT NULL, "blackscholes"."time" NOT NULL, "blackscholes"."optiontype" NOT NULL, "blackscholes"."divs" NOT NULL, "blackscholes"."dgrefval" NOT NULL ] COUNT 
| | | | ) [ "blackscholes"."sptprice" NOT NULL, "blackscholes"."strike" NOT NULL, "blackscholes"."rate" NOT NULL, "blackscholes"."divq" NOT NULL, "blackscholes"."volatility" NOT NULL, "blackscholes"."time" NOT NULL, "blackscholes"."optiontype" NOT NULL, "blackscholes"."divs" NOT NULL, "blackscholes"."dgrefval" NOT NULL ] [ "L2"."optiontype", "L2"."sptprice", "L2"."optionprice" ] COUNT 
| | ) [ "L2"."optionprice" > double "15" ]
| ) [ "L2"."optiontype", "L2"."sptprice" ]
) [ bigint "10" ]
